{
  "name": "perspective-paste-lab-001",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:web",
    "test:web": "node --test tests/web/*.test.js",
    "test:lab002": "npm run test:lab002:web && npm run test:lab002:python",
    "test:lab002:web": "npm --prefix lab-002/web run test",
    "test:lab002:python": "python -m pytest -c lab-002/pyproject.toml lab-002/tests/python",
    "test:lab002:acceptance": "python lab-002/scripts/validate_acceptance.py",
    "test:lab002:e2e": "npm --prefix lab-002/web run test:e2e",
    "build:lab002": "npm --prefix lab-002/web run build:pages",
    "validate:lab002:assets": "python lab-002/scripts/validate_public_assets.py",
    "validate:lab002:article": "python lab-002/scripts/validate_article.py",
    "validate:lab002:pages": "node lab-002/scripts/stage-pages.mjs --validate-only ../../web/lab-002",
    "validate:lab002:release": "npm run test:lab002:acceptance && npm run validate:lab002:assets && npm run validate:lab002:article && npm run validate:lab002:pages",
    "test:e2e": "playwright test",
    "test:all": "npm run test:web && npm run test:e2e",
    "record:demo": "node scripts/record_demo.mjs",
    "serve": "node scripts/serve_web.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
